VITE_FIREBASE_API_KEY=AIzaSyBWUK5_mwwoC82uR0758AhBvRQuoHOMBRA
VITE_FIREBASE_AUTH_DOMAIN=business-landing-32351.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=business-landing-32351
VITE_FIREBASE_STORAGE_BUCKET=business-landing-32351.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=125854359653
VITE_FIREBASE_APP_ID=1:125854359653:web:6816869e634d2e962fa68c
